<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.hilay.recyclernotes.NoteDialog">

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Create a new note"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Note title"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/tvHeadline"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadline"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Note content"
        android:inputType="textMultiLine"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintRight_toRightOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="OK"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/btnOk"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNote" />

    <View
        android:id="@+id/ivLine"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/btnOk"
        app:layout_constraintTop_toTopOf="@+id/btnOk"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/btnCancel"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnCancel" />

</android.support.constraint.ConstraintLayout>
